# utils

.github/workflows/: examiner.yml  test-gitconfig.yml
.solutions/kmom01/Menu/: Program.cs
.solutions/kmom01/Menu.Tests/: Option1to3Test.cs  Option4to6Test.cs
.solutions/kmom02/Dice100.Tests/: Dice100.Tests.csproj  DieTest.cs  RoundTest.cs
.solutions/kmom02/Dice100Extra/: Program.cs
.solutions/kmom06/MyPlanner2/: MyPlanner2.csproj  MyPlanner2.sln  Program.cs  docfx.json  tasks.txt  test.txt
.solutions/kmom06/MyPlanner2.Tests/: FileHandlerTest.cs  MyPlanner2.Tests.csproj  MyPlanner2.Tests.sln  MyTaskHandlerTest.cs  MyTaskTest.cs  PlannerTest.cs  PlannerTestOrg.txt  PrivateTaskTest.cs  WorkTaskTest.cs
.solutions/kmom06/MyPlanner2.Tests/TestData/: testReadTasks.txt
.solutions/kmom06/MyPlanner2.Tests/TestResults/latest/: coverage.cobertura.xml
.solutions/kmom06/MyPlanner2.Tests/coverageReport/: MyPlanner2_FileHandler.html  MyPlanner2_Helpers.html  MyPlanner2_MyTask.html  MyPlanner2_MyTaskHandler.html  MyPlanner2_Planner.html  MyPlanner2_PrivateTask.html  MyPlanner2_Program.html  MyPlanner2_WorkTask.html  MyPlanner_Helpers.html  MyPlanner_MyTask.html  MyPlanner_MyTaskHandler.html  MyPlanner_Planner.html  MyPlanner_PrivateTask.html  MyPlanner_Program.html  MyPlanner_WorkTask.html  index.htm  main.js
.solutions/kmom06/MyPlanner2/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.solutions/kmom06/MyPlanner2/_site/api/: MyPlanner.Tests.MyTaskHandlerTest.html  MyPlanner.Tests.MyTaskTest.html  MyPlanner.Tests.PlannerTest.html  MyPlanner.Tests.PrivateTaskTest.html  MyPlanner.Tests.WorkTaskTest.html  MyPlanner.Tests.html  MyPlanner.src.FileHandler.html  MyPlanner.src.Helpers.html  MyPlanner.src.IFileHandler.html  MyPlanner.src.IPlanner.html  MyPlanner.src.MyTask.html  MyPlanner.src.MyTaskHandler.html  MyPlanner.src.Planner.html  MyPlanner.src.PrivateTask.html  MyPlanner.src.WorkTask.html  MyPlanner.src.html  MyPlannerTests.PlannerTest.html  MyPlannerTests.html  toc.html  toc.json
.solutions/kmom06/MyPlanner2/api/: .manifest  MyPlanner.Tests.MyTaskHandlerTest.yml  MyPlanner.Tests.MyTaskTest.yml  MyPlanner.Tests.PlannerTest.yml  MyPlanner.Tests.PrivateTaskTest.yml  MyPlanner.Tests.WorkTaskTest.yml  MyPlanner.Tests.yml  MyPlanner.src.FileHandler.yml  MyPlanner.src.Helpers.yml  MyPlanner.src.IFileHandler.yml  MyPlanner.src.IPlanner.yml  MyPlanner.src.MyTask.yml  MyPlanner.src.MyTaskHandler.yml  MyPlanner.src.Planner.yml  MyPlanner.src.PrivateTask.yml  MyPlanner.src.WorkTask.yml  MyPlanner.src.yml  MyPlannerTests.PlannerTest.yml  MyPlannerTests.yml  toc.yml
.solutions/kmom06/MyPlanner2/src/: FileHandler.cs  Helpers.cs  IFileHandler.cs  IPlanner.cs  MyTask.cs  MyTaskHandler.cs  Planner.cs  PrivateTask.cs  WorkTask.cs
invite-to-organisation/: courses.json
tests/kmom03/Dice100.Tests/: Dice100.Tests.csproj  DieTest.cs  FileHandlerTest.cs  RoundTest.cs
tests/kmom03/Dice100.Tests/TestData/: testReadFile1.txt  testReadFile2.txt
(+58 files in other folders)
